
;-------------------------------------------------------------------------------
;Generic Macros file
;The following instruction extensions allow to conditionally return
;The idea was borrowed from the DOS Source Code
;
;-------------------------------------------------------------------------------
;The following three macros, named similarly to the below in use macros
; are experimental. Once, I figure out how to make them work, I will
; use the below macros as they will make my code much smaller by always
; trying to find the nearest returns and valid conditional returns.
;The below is an attempt at modifying the macro files found in the 
; DOS 2.0 source code
;-------------------------------------------------------------------------------
%macro rreturn 0
%%a:
    ret
ret_l = %%a
%endmacro

%macro labelMaker 2 ;Label letter, Condition code
    j%-2 %%a ; j<NCC> a:
    return  ;; return
%%a:
    ret_%2 = ret_%1 ;; define ret_<CC> to be ret_l
%endmacro

%macro ccret 1; Condition code
%ifdef ret_l    ;; if ret_l is defined
%if (($ - ret_l) <= 126) and ($ > ret_l) ;; if ret_l is near enough then
%%a: 
    j%+1 ret_l      ;; a: j<CC> to ret_l
    ret_%+1 = %%a     ;; define ret_<CC> to be a:
%else
labelMaker a, %1
%endif
%else
%ifdef ret_%+1 ;; if ret_<CC> defined
%if (($ - ret_%1) <= 126) and ($ > ret_%1)
 ;; if ret_<CC> is near enough
%%a: 
    j%+1 ret_%+1     ;; a: j<CC> to ret_<CC>
    ret_%+1 = %%a ;; define ret_<CC> to be a:
%else
labelMaker a, %1
%endif
%else
labelMaker a, %1
%endif
%endif
%endmacro
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;These macros are live and must not be touched
;-------------------------------------------------------------------------------
%macro jump 1   ;Argument = Label name
%%a:
%ifndef %1_j
    jmp %1  ;If %1_j not defined, just jump and define
%else
%if %1_j => ($$-%%a)
    jmp %1  ;If forward reference, long jump
%else
%if (($$-%%a) - %1_j) > 126
    jmp %1  ;Is the jump target more than 126 bytes behind, long jump
%else
    jmp short %1_j  ;Else short jump!
%endif
%endif
%endif
%assign %1_j ($$-%%a)   ;Redefine symbol %1_j
%endmacro


%assign cVar 0   
%macro return 0
%%_ret:
    ret
%assign cVar ($$ - %%_ret)
%endmacro

%macro cret 1
%%_base:
    %if (cVar != 0 && (($$ - %%_base) - cVar) <= 126)
    j%+1 short cVar
    %else 
    j%-1 short %%a
    return
    %%a:
    %endif
%endmacro

%macro retz 0
cret z
%endmacro

%macro retnz 0
cret nz
%endmacro

%macro rete 0
cret e
%endmacro

%macro retne 0
cret ne
%endmacro

%macro retc 0
cret c
%endmacro

%macro retnc 0
cret nc
%endmacro

%macro retb 0
cret b
%endmacro

%macro retnb 0
cret nb
%endmacro